<!DOCTYPE html>
<html>

<head>
  <title>YouTube To Mp3</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 2px solid #888;
      width: 30%;
      /* Could be more or less, depending on screen size */
    }


  </style>

</head>

<body>
  <h1 class="display-3 text-center p-5">YouTube To Mp3</h1>
  <!--
    We are using NodeJS <script>document.write(process.version)</script>
    and Electron <script>document.write(process.versions['electron'])</script>. -->

  <div class="input-group mb-3 p-5">
    <div class="input-group-prepend">
      <button class="btn btn-outline-secondary" type="button" id="button-addon1"
        onclick="backgroundProcess()">Download</button>
    </div>
    <input type="text" class="form-control" id="link" value="" placeholder=""
      aria-label="Example text with button addon" aria-describedby="button-addon1">
  </div>

  <!-- Trigger/Open The Modal -->
  <!-- <button id="myBtn">Open Modal</button> -->

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <!-- <span class="close">&times;</span> -->
      <div class="text-center h4 modal-body">
        Download Complete
      </div>
      <!-- <p class="text-center">File is located at App Folder</p> -->
      <div class="text-center">
        <button id="closeModal" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="openExplorer" type=" button" class="btn btn-primary">Open File</button>
      </div>
    </div>

  </div>



  <hr>
  <div class="d-flex justify-content-center">
    <textarea style="font-size:16px;color:blue;" rows="20" cols="140" id="command-output" disabled="true"></textarea>
  </div>

  <!-- <div class="text-center display-4" id="status"></div> -->
  <hr>

  <script src="./gui-funct.js"></script>
  <script>


  </script>
</body>

</html>